<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>TODO App</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">TODO App</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Accueil</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#/info">Info</a>
                    </li>
                </ul>

                <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
                    <li class="nav-item">
                        <a class="nav-link" href="#" target="_blank" rel="noopener" aria-label="GitHub">
                            <svg xmlns="http://www.w3.org/2000/svg" class="navbar-nav-svg" viewBox="0 0 512 499.36" role="img" focusable="false"><title>GitHub</title><path fill="currentColor" fill-rule="evenodd" d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z"></path></svg>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="app"></div>

        <template id="todos">
            <div class="container">
                <div class="row">
                    <h1>Liste de tâches</h1>
                </div>
                <div class="row" id="todo-list">
                    <!-- Todos will be loaded over here with Javascript code -->
                </div>
                <div class="row flex-column">
                    <h2>Ajouter une tâche</h2>
                    <form>
                        <div class="form-group col-sm-6">
                            <label for="todo-to-add">Nom de la tâche</label>
                            <input type="text" class="form-control" id="todo-to-add" placeholder="Tâche à ajouter à la liste">
                        </div>
                        <button type="submit" class="btn btn-primary" id="add-todo-button">Ajouter</button>
                    </form>
                </div>
            </div>
        </template>

        <template id="info">        
            <div class="container">
                <div class="row">
                    <h1>Info</h1>
                </div>
                <div class="row flex-column">
                    <p>Vous êtes sur la page info de ce site.</p>
                    <p>Elle pourrait contenir plein d'informations sur ce qu'est une todo list, ou sur ce TP...</p>
                </div>
            </div>
        </template>

        <template id="todo-detail">
            <div class="container">
                <div class="row">
                    <h1>Détail d'une tâche</h1>
                </div>
                <div class="row flex-column">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title"><span data-target='task-title'></span></h5>
                                <h6 class="card-subtitle mb-2 text-muted">Créée par <span data-target='task-created-by'></span> le <span data-target='task-created-on'></span></h6>
                                <p class="card-text"><span data-target='task-description'></span></p>
                                <button class="btn btn-success todo-done-button">Terminate</button>
                                <button class="btn btn-danger todo-not-done-button">Remark as todo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </template>

        <template id="todo-el">
            <div class="col-sm-4">
                <div class="card">
                    <div class="card-body">
                        <p>
                            <input type="checkbox"><span data-target="todo-label"></span>
                        </p>
                        <button class="btn btn-danger todo-remove-button">Remove</button>
                        <a class="btn btn-info todo-detail-button">Détail</a>
                    </div>
                </div>
            </div>
        </template>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <!-- Custom scripts -->
        <script src="main.js"></script>
    </body>
</html>
